HKCR
{
	cloudgame.1 = s 'HelloWorld class'
	{
		CLSID = s '{9727503a-899b-452a-b32a-6592a5eafb30}'
	}
	cloudgame = s 'HelloWorld class'
	{		
		CurVer = s 'cloudgame.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9727503a-899b-452a-b32a-6592a5eafb30} = s 'HelloWorld class'
		{
			ProgID = s 'cloudgame.1'
			VersionIndependentProgID = s 'cloudgame'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{c55af5fa-a083-4f62-bc44-074585b095ef}'
			Version = s '1.0'
		}
	}
}
