[Dism++\Startup]
	HideDisable=0
[Dism++\Cleanup]
	#NET程序集缓存（by大胖子技术员）=1
	#PDB缓存文件=1
	#PackageCache目录=1
	#QQ临时数据=1
	#VisualStudio日志=1
	#WinINetCookies=1
	#Windows更新安装记录=1
	#Windows下载缓存=1
	#Windows预读取文件（by辰g.）=1
	#被取代的WinSxS组件=1
	#传递优化缓存=1
	#临时文件=1
	#零售演示离线内容=1
	#损坏的Appx=1
	#缩略图缓存=0
	#微软系安软无用文件=1
	#系统还原点=1
	#系统以及程序崩溃dmp文件（byYukiSakura）=1
	#新版VisualStudio安装源缓存=1
	#以前的Windows系统=1
[Dism++]
	LastMetadeUpdateTime=132822773514021846
	LastUpdate=20211125
	Locale=zh-Hans
	UserAgreement=5C63E7FBBE1975D9CF0AC8AB89F9CFB0
